[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=101-0000212_UBERCLOCK_CRYSTAL_FILTER.OutJob
Description=
TargetOutputMedium=mechanical
VariantName=DEFAULT
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Samsung M2020 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=assembly files
OutputMedium2_Type=GeneratedFiles
OutputMedium3=fabrication files
OutputMedium3_Type=GeneratedFiles
OutputMedium4=fabrication drawing
OutputMedium4_Type=Publish
OutputMedium5=assembly drawing
OutputMedium5_Type=Publish
OutputMedium6=schematic pdf
OutputMedium6_Type=Publish
OutputMedium7=mechanical
OutputMedium7_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=PCB Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=1
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=3
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=2746|FormHeight=1722|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=MFG=True|MPN=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Designator=287|Description=276|Footprint=185|MFG=100|MPN=174|Quantity=59
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Designator=287|Description=276|Footprint=185|MFG=100|MPN=174|Quantity=59
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType5=Gerber
OutputName5=Solder Stencil
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator= |ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputCategory7=Export
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=3
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Format=PCB ASCII File (*.PcbDoc)|Record=UniExporterView|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType8=ODB
OutputName8=ODB++ Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=4
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Mechanical 2=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 22|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 26|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 27|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 31|Plot_V7_5=True|Plot_V7_5_name=Mechanical Layer 32|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=True|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|DocumentPath=C:\projects\vantage\sbs-radio-lite\sbs-radio-lite.PcbDoc
OutputType9=PCBDrawing
OutputName9=PCB Assembly Drawing
OutputCategory9=Documentation
OutputDocumentPath9=assembly.PCBDwf
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=PCB Fabrication Drawing
OutputCategory10=Documentation
OutputDocumentPath10=fabrication.PCBDwf
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=1
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=ExportSTEP
OutputName11=Export STEP
OutputCategory11=Export
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=1
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|DocumentPath=C:\projects\library\altium\templates\amaya\project\amaya.PcbDoc
OutputType12=ExportPARASOLID
OutputName12=Export PARASOLID
OutputCategory12=Export
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=2
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|DocumentPath=C:\projects\library\altium\templates\amaya\project\amaya.PcbDoc

[PublishSettings]
OutputFilePath2=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-assembly\
ReleaseManaged2=0
OutputBasePath2=outputs\
OutputPathMedia2==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-assembly'
OutputPathMediaValue2==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-assembly'
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-fabrication\
ReleaseManaged3=0
OutputBasePath3=outputs\
OutputPathMedia3==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-fabrication'
OutputPathMediaValue3==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-fabrication'
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\projects\library\altium\templates\amaya\project\outputs\fab\000-000000-R1.RC1-fabrication.PDF
ReleaseManaged4=0
OutputBasePath4=outputs\
OutputPathMedia4==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-fabrication'
OutputPathMediaValue4==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-fabrication'
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=amaya.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-fabrication'
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\projects\library\altium\templates\amaya\project\outputs\000-000000-R1.RC1-assembly\000-000000-R1.RC1-assembly.PDF
ReleaseManaged5=0
OutputBasePath5=outputs\
OutputPathMedia5==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-assembly'
OutputPathMediaValue5==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-assembly'
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=amaya.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-assembly'
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\projects\library\altium\templates\amaya\project\outputs\000-000000-R1.RC1-schematics.PDF
ReleaseManaged6=0
OutputBasePath6=outputs\
OutputPathMedia6=
OutputPathMediaValue6=assembly
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=amaya.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==ProjectClientPCBAPartNumber+'-R'+ProjectPCBARevision+'.RC'+ProjectPCBARelease+'-schematics'
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-mechanical\
ReleaseManaged7=0
OutputBasePath7=outputs\
OutputPathMedia7==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-mechanical'
OutputPathMediaValue7==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease+'-mechanical'
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7==ProjectClientPCBPartNumber+'-R'+ProjectPCBRevision+'.RC'+ProjectPCBRelease
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-assembly\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-fabrication\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\projects\library\altium\templates\amaya\project\outputs\fab\000-000000-R1.RC1-fabrication.PDF
OpenOutputs4=1
RelativeOutputPath5=C:\projects\library\altium\templates\amaya\project\outputs\000-000000-R1.RC1-assembly\000-000000-R1.RC1-assembly.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\projects\library\altium\templates\amaya\project\outputs\000-000000-R1.RC1-schematics.PDF
OpenOutputs6=1
RelativeOutputPath7=D:\projects\uberclock\ee\101-0000212_UBERCLOCK_CRYSTAL_FILTER\outputs\101-0000212-R1.RC1-mechanical\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

